events {}

http {
    server {
        listen 80;
        server_name _;

        # Route to app service
        location /app {
            proxy_pass http://app-service:8000/app;
        }

        # Route to auth service
        location /auth {
            proxy_pass http://auth-service:3000/auth;
        }
    }
}